<table class="table" cellpadding="0" cellspacing="0">
  <% for varname in _.keys(@data).sort(): %>
    <tr class="namespace-row" varname="<%= varname %>">
      <td class="namespace-element namespace-title">
        <%= varname %>
      </td>
    </tr>
    <% for colname in _.keys(@data[varname]).sort(): %>
    <tr class="namespace-row" varname="<%= varname %>">
      <td class="cdxtooltip namespace-element">
        <a><%= colname %> </a>
        <span>
          Summary Statistics
          <table cellpadding="0" cellspacing="0">
            <% for statname in _.keys(@data[varname][colname]).sort(): %>
            <tr>
              <td class="">
                <%= statname %>
              </td>
              <td class="">
                <%= @data[varname][colname][statname] %>
              </td>
            </tr>
            <% end %>
          </table>
        </span>
      </td>
    </tr>
    <% end %>
  <% end %>
</table>
