<table class="table" cellpadding="0" cellspacing="0">
  <% for varname in @metadata._varnames: %>
  <% for colname, idx in @metadata[varname]._colnames: %>  
  <tr class="namespace-row" varname="<%= varname %>">
    <% if idx == 0: %>
    <td class="namespace-element" 
        valign="top" 
        rowspan="<%= @metadata[varname]._colnames.length %>">
      <%= varname %>
    </td>
    <% end %>
    <td class="namespace-element">
      <a class="cdxtooltip"><%= colname %>
        <span>
          Summary Statistics
          <table cellpadding="0" cellspacing="0">
            <% for statname in @metadata[varname][colname]._statnames: %>
            <tr>
              <td class="namespace-element">
                <%= statname %>
              </td>
              <td class="namespace-element">
                <%= @data[varname][colname][statname] %>
              </td>
            </tr>
            <% end %>
          </table>
        </span>
      </a>
    </td>
  </tr>
  <% end %>
  <% end %>
</table>
