<table class="table">
  <% for varname in @metadata._varnames: %>
  <tr class="namespace-variable-<%= @varname %>">
    <% for colname, idx in @metadata[varname]._colnames: %>
    <% if idx == 0: %>
    <td valign="top" rowspan="<%= @metadata[varname]._colnames.length %>">
      <%= varname %>
    </td>
    <% end %>
    <td>
      <a class="cdxtooltip"><%= colname %>
        <span>
          Summary Statistics
          <table>
            <% for statname in @metadata[varname][colname]._statnames: %>
            <tr>
              <td>
                <%= statname %>
              </td>
              <td>
                <%= @data[varname][colname][statname] %>
              </td>
            </tr>
            <% end %>
          </table>
        </span>
      </a>
    </td>
  </tr>
  <% end %>
</table>
