@import "layout.less";
@import "style.min.less";
@import "codemirror.less";
@import "codemirror-ipython.less";
@import "style.less";

html, body{
  height : 100%;
  width : 100%;
  overflow : hidden;
}

.cdxmain{
  height : 100%;
  width : 100%;
}

.hundredpct{
  height : 100%;
  width : 100%;
}
#CDX{
  position : absolute;
  top : 35px;
  bottom: 0px;
  left : 0px;
  right : 0px;
}