.hbox{
    padding : 0px; 
    margin : 0px;
}
.hcomponent{
    height : 100%;
    border : 0px;
    padding : 0px; 
    margin : 0px;
    position : relative;
    float : left;
}
.first-hcontent{
    padding-left : 0px;
}
.not-first-hcontent{
    padding-left : 5px;    
}
.hcontent{
    height : 100%;
    width : 100%;
    overflow : auto;    
}

.hseparator{
    width : 5px;
    height : 100%;
    background-color : #ddd;
    border : 1px solid #bbb;
    border-width : 0px;
    position : absolute;
    cursor : w-resize;
}

.activated{
    background-color : #00d;
}

.vcomponent{
    height : 100%;
    border : 0px;
    padding : 0px; 
    margin : 0px;
    position : relative;
}
.first-vcontent{
    padding-top : 0px;
}
.not-first-vcontent{
    padding-top : 5px;    
}
.vcontent{
    height : 100%;
    width : 100%;
}

.vcontent{
    height : 100%;
    width : 100%;
    padding-top : 5px;
    overflow : auto;
}
.vseparator{
    height : 5px;
    width : 100%;
    background-color : #ddd;
    border : 1px solid #bbb;
    border-width : 0px;
    position : absolute;
    cursor : s-resize;
}
