<table class="bokehdatatable table table-bordered"
<% if @width: %>
       style="max-height:<%= @height %>px;max-width:<%= @width %>px"
<% else: %>
       style="max-height:<%= @height %>px"
<% end %>
       >
  <thead>
    <% if @counts: %>
    <th>counts</th>
    <% end %>
    <th>index</th>
    <% for column in @columns: %>
    <% if not @skip[column]: %>
    <th><a class="pandascolumn"><%= column %></a>

      <% if @sort_ascendings[column] == true: %>
      <i class="icon-caret-up"></i>
      <% else if @sort_ascendings[column] == false: %>
      <i class="icon-caret-down"></i>
      <% end %>

      <% end %>
    </th>
    <% end %>
  </thead>
  <% for idx in _.range(@length): %>
  <tr class="pandasrow" rownum="<%= idx %>">
    <% if @selected and @selected[idx]: %>
      <td style="background-color:<%= @colors[idx] %>">
        <%= @selected[idx] %>/<%= @counts[idx] %>
      </td>
    <% else: %>
      <td> <%= @counts[idx] %> </td>
    <% end %>
    <td> <%= @index[idx] %> </td>
    <% for column in @columns: %>
      <% if not @skip[column]: %>
      <td> <%= @data[column][idx] %> </td>
      <% end %>
    <% end %>
  </tr>
  <% end %>
</table>
<form>
  <center>
    <div class="btn-group pagination">
      <button class="btn btn-mini">First</button>
      <button class="btn btn-mini">Previous</button>
      <button class="btn btn-mini">Next</button>
      <button class="btn btn-mini">Last</button>
    </div>
    <div class="paginatedisplay">
      Show <input type="text" class="pandassize" value="<%= @length %>"> records
      From <input type="text" class="pandasoffset" value="<%= @offset %>">
      to <%= @length + @offset %> -
      Total : <%= @totallength %>
    </div>
  </center>
</form>
