.cdxmain {
    height: 100%;
    width: 100%;
}

.hundredpct {
    height: 100%;
    width: 100%;
}

#CDX {
    position: absolute;
    top: @navbar-height;
    bottom: 0;
    left: 0;
    right: 0;
}

.cdx-terminal {
    background-color: black;
    height: 100%;
}

.cdx-add-tab {
    margin-top: 4px;
}
