@import "build/vendor/bootstrap/less/variables.less";
@import "build/vendor/bootstrap/less/mixins.less";

@import "layout.less";
@import "tooltip.less";
@import "namespace.less";
@import "pivot.less";

html, body{
  height : 100%;
  width : 100%;
  overflow : hidden;
}

.cdxmain{
  height : 100%;
  width : 100%;
}

.hundredpct{
  height : 100%;
  width : 100%;
}
#CDX{
  position : absolute;
  top : 35px;
  bottom: 0px;
  left : 0px;
  right : 0px;
}

.colstats{
    display : none;
}

.navbar-inner {
  background: #30363e !important;
}
.justcdx,
.justplots {
    padding : 0px 10px 0px !important;
}

.justcdx {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: -1px -1px 0 #333;
  text-transform: uppercase;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
};

.cell.selected {
  border-radius: 0;
  border: 0;
}

@background_gray1 : orange;
@background_gray_light_light: #f4f5f5;
@background_gray_light: #5f6a79;
@background_gray_dark: #464e59;
@regular_text_color: white;
@header_text_color: #464e59;


.bokehdatatable .table thead tr th:nth-child(even) {
    background: @background_gray_dark;
}

.bokehdatatable .table thead tr th:nth-child(odd) {
    background: @background_gray_light;
}

.bokehdatatable .table tbody tr td:nth-child(even) {
    background: @background_gray_light_light;
}

.bokehdatatable .table thead th {
  border-color: @background_gray_dark !important;;
  color: #fff;
  text-transform: capitalize;
  font-weight: 400;
  text-shadow: 1px 1px 0 #444;
  a {
    color: #fff;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.bokehdatatable .table td {
  border-top: 1px solid #b1b7c0 !important;
}

.bokehdatatable .table-bordered {
  border: 1px solid #b1b7c0 !important;
}

.bokehdatatable .table-bordered th,
.bokehdatatable .table-bordered td {
  border-left: 1px solid #b1b7c0 !important;
}

// iPthon line numbers, e.g. In [2]:
div.prompt{
  width: inherit;
}

div.cell{
  padding: 0;
}
