.cdx-pivot {
    font-family: arial;
    font-size: 8pt;
}

.cdx-wait {
    font-weight: bold;
    font-size: @font-size-large;
}

@header-color: lighten(#000, 90%);
@border-color: lighten(#000, 80%);

.cdx-pivot-toolbox {
    min-width: 200px;
    width: 250px;

    ul {
        padding: 0;
    }

    li {
        .clearfix();
        padding: 5px;
        list-style-type: none;
    }

    .cdx-pivot-box {
        border: 1px solid @border-color;
        border-radius: 5px;
        margin-top: 5px;
        background-color: white;

        > li:first-child {
            background-color: @header-color;
        }

        .cdx-pivot-box-header {
            cursor: move;

            .cdx-field {
                font-weight: bold;
            }

            .cdx-dtype {
                color: @gray-light;
            }

            .close {
                font-size: 16px;
            }
        }
    }
}

.cdx-pivot-table {

}

table.pvtTable {
    text-align: left;
    border-collapse: collapse;
}
table.pvtTable tr th, table.pvtTable tr th {
    background-color: @header-color;
    border: 1px solid @border-color;
    font-size: 8pt;
    padding: 5px;
}

table.pvtTable .pvtColLabel {text-align: center;}
table.pvtTable .pvtTotalLabel {text-align: right;}

table.pvtTable tr td {
    padding: 5px;
    border: 1px solid @border-color;
    vertical-align: top;
    text-align: right;
}

.pvtTotal, .pvtGrandTotal { font-weight: bold; }
