.cdx-tooltip {
    strong {
        line-height: 30px;
    }

    span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: 0;
        margin-left: 28px;
        width: 240px;
        line-height: 16px;

        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;

        -moz-box-shadow: 5px 5px 8px #ccc;
        -webkit-box-shadow: 5px 5px 8px #ccc;
        box-shadow: 5px 5px 8px #ccc;
    }

    &:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #dca;
        background: #fffaf0;
    }
}
